<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>web1</title>
</head>
<body>
    <style>
        .flex-container-main{
            display: flex;
            width: 900px;
            height: 14px;
            background-color: rgb(255, 255, 255);
            font-size: 12px;
        }
        .flex-container{
            
            width: 100px;
            height: 50px;
            background-color: rgb(255, 255, 255);
            font-family: 'Brush Script MT';
            font-size: 40px;
            margin-left: 200px;
        }
        .list li{
            font-size: 20px;
            display: inline-block;
            flex-direction: row;
        }
    </style>
  <div class="flex-container-main">
    <div class="flex-container">menu</div>
    <div>
        <ul class="list">
        <li><a href="#"><div>menu</div></a></li> 
            <li><a href="#">&nbsp;&nbsp;pages</a></li>
            <li><a href="#">&nbsp;&nbsp;shop</a></li>
            <li><a href="#">&nbsp;&nbsp;blog</a></li>
            <li><a href="#">&nbsp;&nbsp;about</a></li>
            <li><a href="#">&nbsp;&nbsp;contact</a></li>
        </ul>
    </div>
    <div>
        <ul class="list">
            <li style="margin: right 2px;"><a href="#"><img src="search1.png" alt="search"></li></a>
            <li><a href="#"><img src="shopping_cart.png" alt="cart"></li></a>
        </ul>
    </div>
  </div>
  <br><br><br>
  <hr>
  <div>
  <img src="css21.jpg" alt="wallpaper" style="height: 410px; width: 1230px; justify-content:center;">
  <img src="first.jpg.jpg" alt="wallpaper" style="width:410px; height: 410; justify-content: center;">
  <img src="second.jpg.jpg" alt="wallpaper" style="width:410px; height: 410; justify-content: center;">

    <img src="third.jpg.jpg" alt="wallpaper" style="width:410px; height: 410; justify-content: center;">
    
    <h2 style="text-align: center;">featured products</h2>
    <style>
        .parent{
            display: flex;
            flex-direction: row;
            align-content: center;
            justify-content: space-around;
            align-items: center;
        }
        .child{
            width: 200px;
            height: 300px;
        }
    </style>
<div class="parent">
 <div class="child"><a href="#"><img src="nature.jpg" alt="nature.jpeg">beatiful nature<br>$$$$</div></a>
 <div class="child"><a href="#"><img src="sunset.jpg" alt="sunset">mountain<br>$$$$</div></a>
 <div class="child"><a href="#"><img src="mountain.jpg" alt="mountain">colorful mountain<br>$$$$</div></a>
 <div class="child"><a href="#"><img src="mountain2.jpg" alt="mountain2">far mountain<br>$$$$</div></a>
</div>
<br><br>
<div class="parent">
    <div class="child"><a href="#"><img src="beach.jpg" alt="beach">beach<br>$$$$</div></a>
    <div class="child"><a href="#"><img src="road in jungle.jpg" alt="jungle">road in jungle<br>$$$$</div></a>
    <div class="child"><a href="#"><img src="rive.jpg" alt="river">river<br>$$$$</div></a>
    <div class="child"><a href="#"><img src="good-morning.jpg" alt="good">good morning<br>$$$$</div></a>
</div>
<br></br>
<div>
    <ul class="parent">
        
    <li style="left: ;200px"><img src="support.png"></li>
    <li style="right:: ;300px"><img src="box_closed1.png"></li>
    <li style="left: ;200px"><img src="van.png"></li>
    <li style="left: ;0px"><img src="money_interest.png"></li>
    </ul>


</div> 
    
  



    </html>